import axios from 'axios';

// Determine if we're in production or development
const isProd = import.meta.env.PROD;

// In production, use the full backend URL from environment variables
// In development, use the relative path which will be handled by the Vite dev server proxy
const API_URL = isProd 
  ? import.meta.env.VITE_BACKEND_URL || 'https://thecompletelazytrend-backend.onrender.com' 
  : '/api';

console.log('API URL:', API_URL);

// Create an axios instance
const api = axios.create({
  baseURL: API_URL,
  headers: {
    'Content-Type': 'application/json',
    'Accept': 'application/json'
  }
});

/**
 * Run the complete workflow (generate queries, scrape videos, analyze, reconstruct)
 * @param {string} businessDescription - Description of the business
 * @param {string} userId - User ID
 * @param {number} videosPerQuery - Number of videos to fetch per query (default: 1 for testing)
 * @returns {Promise<Object>} - Workflow results
 */
export const runCompleteWorkflow = async (businessDescription, userId, videosPerQuery = 1) => {
  try {
    const response = await api.post('/api/complete-workflow', {
      businessDescription,
      userId,
      videosPerQuery
    });

    return response.data;
  } catch (error) {
    console.error('Error running complete workflow:', error);
    throw error;
  }
};

/**
 * Generate search queries
 * @param {string} businessDescription - Description of the business
 * @returns {Promise<Object>} - Generated search queries
 */
export const generateQueries = async (businessDescription) => {
  try {
    const response = await api.post('/api/generate-queries', {
      businessDescription
    });

    return response.data;
  } catch (error) {
    console.error('Error generating queries:', error);
    throw error;
  }
};

/**
 * Scrape TikTok videos
 * @param {string[]} searchQueries - Array of search queries
 * @param {string} userId - User ID
 * @param {number} videosPerQuery - Number of videos to fetch per query
 * @returns {Promise<Object>} - Scraped videos
 */
export const scrapeTikTokVideos = async (searchQueries, userId, videosPerQuery = 1) => {
  try {
    const response = await api.post('/api/scrape-tiktoks', {
      searchQueries,
      userId,
      videosPerQuery
    });

    return response.data;
  } catch (error) {
    console.error('Error scraping TikTok videos:', error);
    throw error;
  }
};

/**
 * Analyze videos
 * @param {Object[]} videos - Array of videos to analyze
 * @param {string} businessDescription - Description of the business
 * @returns {Promise<Object>} - Analyzed videos
 */
export const analyzeVideos = async (videos, businessDescription) => {
  try {
    const response = await api.post('/api/analyze-videos', {
      videos,
      businessDescription
    });

    return response.data;
  } catch (error) {
    console.error('Error analyzing videos:', error);
    throw error;
  }
};

/**
 * Summarize trends from analyzed videos
 * @param {Object[]} analyzedVideos - Array of analyzed videos
 * @param {string} businessDescription - Description of the business
 * @param {string} userId - User ID
 * @returns {Promise<Object>} - Trend summary and recreation instructions
 */
export const summarizeTrends = async (analyzedVideos, businessDescription, userId = null) => {
  try {
    console.log('Summarizing trends from analyzed videos:', analyzedVideos.length);
    
    const response = await api.post('/api/summarize-trends', {
      analyzedVideos,
      businessDescription,
      userId
    });
    
    return response.data;
  } catch (error) {
    console.error('Error summarizing trends:', error);
    throw error;
  }
};

/**
 * Delete videos from storage bucket
 * @param {Array} fileNames - Array of file names to delete
 * @param {Array} videoIds - Array of video IDs
 * @returns {Promise<Object>} - Result of the deletion operation
 */
export const deleteVideos = async (fileNames, videoIds = []) => {
  try {
    console.log('Deleting videos from storage bucket:', fileNames.length);
    
    const response = await api.post('/api/delete-videos', {
      fileNames,
      videoIds
    });
    
    return response.data;
  } catch (error) {
    console.error('Error deleting videos:', error);
    throw error;
  }
};

/**
 * Test API connection
 * @returns {Promise<Object>} - API status
 */
export const testApi = async () => {
  try {
    console.log('Testing API connection...');
    const response = await api.get('/api/test');
    console.log('API test successful:', response.data);
    return response.data;
  } catch (error) {
    console.error('Error testing API:', error);
    throw error;
  }
};

export default {
  runCompleteWorkflow,
  generateQueries,
  scrapeTikTokVideos,
  analyzeVideos,
  summarizeTrends,
  deleteVideos,
  testApi
};
